class LocaleEN{
  var localeEn={
    'changeLanguage':'Change Language',
    'signIn':'Sign In',
    'enterYourMail':'Enter Your Mail',
    'enterYourPassword':'Enter Your Password',
    'notRegisteredYet':'Not registered yet ?',
    'createAnAccount':'Create an account',
    'signInWithGoogle':'Sign In With Google',
    'signUp':'Sign Up',
    'signOut':'Sign Out',
    'alreadyRegistered':'Already registered ?',
    'liveTransactions':'Live Transactions',
    'time':'Time',
    'piece':'Piece',
    'currency':'Currency',
    'thisProductIsOutOfStock':'This product is out of stock',
    'enterTheNumberOfProducts':'Enter the number of products',
    'add':'Add',
    'delete':'Delete',
    'itemCannotBeLeftBlank':'Item cannot be left blank !',
    'youEnteredTheWrongNumber':'You entered the wrong number !',
    'selectedProductAddedToBasket':'Selected product added to basket',
    'gold':'Gold',
    'anErrorHasOccurred':'An error has occurred',
    'history':'Histyory',
    'unitPrice':'Unit Price',
    'basket':'Basket',
    'totalPrice':'Total Price',
    'basketTotal':'Basket Total',
    'congratulations':'Congratulations',
    'basketIsSavedInFirebase':'Basket is saved in Firebase',
    'youHaveToAddBeforeSavingToDatabase':'You have to add before saving to database !',
    'saveDatabase':'Save Database',
    'basketIsClear':'Basket is clear',
    'clearBasket':'Clear Basket',
    'personList':'Person List',
    'sendMessage':'Send Message',
    'enterMessage':'Enter Message',
    'messages':'Messages',
    'error':'Error',
    'create':'Create',
  };
}