class LocaleTR{
  var localeTr={
    'changeLanguage':'Dili Değiştir',
    'signIn':'Oturum Aç',
    'enterYourMail':'Postanızı girin',
    'enterYourPassword':'Şifrenizi Girin',
    'notRegisteredYet':'Henüz kayıt olmadınız mı ?',
    'createAnAccount':'Bir hesap oluştur',
    'signInWithGoogle':'Google ile Oturum Aç',
    'signUp':'Kaydol',
    'signOut':'Oturumu Kapat',
    'alreadyRegistered':'Zaten kayıtlı mısın ?',
    'liveTransactions':'Canlı İşlemler',
    'time':'Zaman',
    'piece':'Adet',
    'currency':'Para birimi',
    'thisProductIsOutOfStock':'Bu ürün stokta kalmamıştır',
    'enterTheNumberOfProducts':'Ürün sayısını girin',
    'add':'Ekle',
    'delete':'Sil',
    'itemCannotBeLeftBlank':'Öğe boş bırakılamaz !',
    'youEnteredTheWrongNumber':'Yanlış sayı girdiniz !',
    'selectedProductAddedToBasket':'Seçilen ürün sepete eklendi',
    'gold':'Altın',
    'anErrorHasOccurred':'Bir hata oluştu',
    'history':'Geçmiş',
    'unitPrice':'Birim Fiyatı',
    'basket':'Sepet',
    'totalPrice':'Toplam Fiyat',
    'basketTotal':'Sepet Toplamı',
    'congratulations':'Tebrikler',
    'basketIsSavedInFirebase':'Sepet Firebas\'e kaydedildi ',
    'youHaveToAddBeforeSavingToDatabase':'Veritabanına kaydetmeden önce ekleme yapmalısın!',
    'saveDatabase':'Veritabanına kaydet',
    'basketIsClear':'Sepet Temiz',
    'clearBasket':'Sepeti Temizle',
    'personList':'Kişiler Listesi',
    'sendMessage':'Mesaj Gönder',
    'enterMessage':'Mesajınızı Girin',
    'messages':'Mesajlar',
    'error':'Hata',
    'create':'Oluştur'
  };
}